#                                (3600,0)--------------+
#                (1680,360)-----+|                     |
# (0, 390)------+|              ||     2560 x 1440     |
# | 1680 x 1050 || 1920 x 1080  ||        DP-1         |
# |   DVI-D-1   ||   DVI-D-2    ||                     |
# +-------------++--------------++---------------------+

Section "Monitor"
        Identifier      "DVI-D-1"
        Option          "PreferredMode" "1680x1050"
        Option          "Position"      "0 390"
        Option          "DPMS"          "false"
Endsection

Section "Monitor"
        Identifier      "DVI-D-2"
        Option          "Primary"       "true"
        Option          "PreferredMode" "1920x1080"
        Option          "Position"      "1680 360"
        Option          "DPMS"          "false"
Endsection

Section "Monitor"
        Identifier      "DP-1"
        Option          "PreferredMode" "2560x1440"
        Option          "Position"      "3600 0"
        Option          "DPMS"          "false"
EndSection

Section "ServerLayout"
        Identifier      "ServerLayout0"
        Option          "StandbyTime"   "0"
        Option          "SuspendTime"   "0"
        Option          "OffTime"       "0"
        Option          "BlankTime"     "0"
EndSection
